{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6120\viewh12260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 var c = 0;\
var basket = [];\
\
for (c + 1; c <= 100; c++) \{\
    if (c % 3 == 0) \{\
        basket.push(c);\
    \} else if (c % 5 == 0) \{\
        basket.push(c);\
    \}\
\};\
\
var total=0;\
for(var i in basket) \{ \
	total += basket[i]; \
\}\
\
\
console.log(total);\
\
Sum is 2418\
\
}