{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww5940\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 var looping = function() \{\
    var basket = [];\
    var a = 0, b = 1, f = 1;\
    for(var i = 2; i <= 35; i++) \{\
        f = a + b;\
        a = b;\
        b = f;\
        if (f % 2 == 0) \{\
            basket.push(f);\
        \}\
    \}\
    \
    var total = 0;\
    \
    for (var key in basket) \{\
        total += basket[key]\
    \}\
    console.log(total);\
   \
\};\
looping();}